{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    ".next",
    ".netlify",
    ".open-next",
    ".wrangler",
    "node_modules",
    "services"
  ]
}
